<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>My_Portfolio</title>
</head>
<body>
      <header id="header_wrapper">
            <nav> 
                  <div class="logo">
                        <img src="../images/dark.png" alt="">
                  </div>
                  <ul class="menu">
                        <li><a href="/"  class="menu_high">Home</a></li>
                        <li><a href="../pages/about.html" >About</a></li>
                        <li><a href="./pages/portfolio.html" >Portfolio</a></li>
                        <li> <a href="./pages/contact.html" >Contact</a> </li>
                  </ul>
              
            </nav>
      </header>
      <section class="about_wrapper">
                  <div class="row_about">
                        <div class="left__about">
                                    <img src="./images/img2.png" alt="">
                        </div>
                        <div class="right_about">
                                    <div class="right">
                                    <!-- <div class="right"> -->
                              <h1 class="name_text"> Mr.<span style="color: #4834d4; font-weight: 600;">DEEPAK </span> <strong style="color: #30336b;">KUMAR </strong> <span  style="color: #195541;"> SAMAL</span></h1>
                              <p>Web Developer</p>
                              <a href="./pages/contact.html" class="btn_home">Get in Touch</a>
                        </div>
                        </div>
      </section>

      <footer class="footer">
            <div class="footer_container">
                  <div class="footer_text">
                        Copyright © 2022
                  </div>
                  <div class="footer_logo">
                       <span><a href="http://facebook.com"><i class="fa-brands fa-facebook-f"></i></a></span> 
                 <span><a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a></span>
                 <span><a href="http://instagram.com"><i class="fa-brands fa-instagram"></i></a></span>
                  </div>
            </div>
          </footer>
      

      <script src="index.js"></script>
</body>
</html>